<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Grade Calculator"
        android:textColor="#595959"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/quizEt"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="50dp"
        android:background="#8A000000"
        android:ems="10"
        android:hint=" Quizzies 15%"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#DF2626"
        android:textColorHint="#9CF6F6F6" />

    <EditText
        android:id="@+id/hwEt"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="20dp"
        android:background="#8A000000"
        android:ems="10"
        android:hint="Homework 25%"
        android:inputType="textPersonName"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#9CF6F6F6" />

    <EditText
        android:id="@+id/midTermEt"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="20dp"
        android:background="#8A000000"
        android:ems="10"
        android:hint="Mid-Term 30%"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#9CF6F6F6" />

    <EditText
        android:id="@+id/finalEt"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="20dp"
        android:background="#8A000000"
        android:ems="10"
        android:hint="Final 30% "
        android:inputType="textPersonName"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#9CF6F6F6" />

    <Button
        android:id="@+id/calBtn"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/gradient_background2"
        android:radius="@drawable/gradient_background2"
        android:text="Calculate"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="470dp"
        android:layout_height="249dp"
        android:layout_marginStart="110dp"
        android:rotation="25"
        app:srcCompat="@mipmap/cal_png_foreground" />

</LinearLayout>